# This policy uses the Sentinel tfplan/v2 import to restrict
# the availability zones used by VPC subnets.
# This is an easier way to restrict regions than to restrict
# the region of the AWS provider since that requires the
# tfconfig/v2 import.

# Import common-functions/tfplan-functions/tfplan-functions.sentinel
# with alias "plan"
import "tfplan-functions" as plan

# Allowed EC2 Zones
# Include "null" to allow missing or computed values
allowed_zones = [
  "null","us-west-2a","us-west-2b","us-west-2c","us-west-2d","us-west-2e","us-west-2f",
]

# Get all subnets
allSubnets = plan.find_resources("aws_subnet")

# Filter to EC2 instances with violations
# Warnings will be printed for all violations since the last parameter is true
violatingSubnets = plan.filter_attribute_not_in_list(allSubnets,
                        "availability_zone", allowed_zones, true)

# Main rule
main = rule {
  length(violatingSubnets["messages"]) is 0
}