id = "run-pxSUtMmAYF87EQut"
created_at = "2022-01-19T09:49:11.530Z"
message = "check policy set run"
commit_sha = "faabc6ed3764df7e564ddb7d97497a614a2ba689"
speculative = false
is_destroy = false
refresh = true
refresh_only = false
replace_addrs = null
target_addrs = null

variables = {
	"AWS_ACCESS_KEY_ID": {
		"category":  "env",
		"sensitive": true,
	},
	"AWS_SECRET_ACCESS_KEY": {
		"category":  "env",
		"sensitive": true,
	},
	"instance_name": {
		"category":  "terraform",
		"sensitive": false,
	},
	"instance_type": {
		"category":  "terraform",
		"sensitive": false,
	},
}

organization = {
	"name": "cisco-hybrid-cloud",
}

workspace = {
	"auto_apply":  false,
	"created_at":  "2022-01-11T21:36:08.256Z",
	"description": null,
	"id":          "ws-jw8LReUdqjYpu9Hi",
	"name":        "tfc-guide-example",
	"tags":        [],
	"vcs_repo": {
		"branch":             "master",
		"display_identifier": "HybriStratus/tfc-guide-example",
		"identifier":         "HybriStratus/tfc-guide-example",
		"ingress_submodules": false,
	},
	"working_directory": "",
}

cost_estimate = {
	"delta_monthly_cost":    "0.0",
	"prior_monthly_cost":    "9.4303999999999992",
	"proposed_monthly_cost": "9.4303999999999992",
}
